# EV3DJ

./: .gitignore  README.md  docker-compose.yml  docker-stack.yml  orden.json
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cl/duoc/fasttrack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
notification-function/: index.js  lambda_function.py  sqs_trigger_poller.py
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/cl/duoc/fasttrack/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/cl/duoc/fasttrack/ordersservice/controller/: OrderController.java
orders-service/src/main/java/cl/duoc/fasttrack/ordersservice/model/: Order.java
orders-service/src/main/java/cl/duoc/fasttrack/ordersservice/repository/: OrderRepository.java
orders-service/src/main/java/cl/duoc/fasttrack/ordersservice/service/: NotificationService.java
orders-service/src/main/resources/: application.properties
